<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #c469b5;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px rgb(63, 61, 61);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(217, 222, 74, 0.25);
			box-shadow: 20px 20px 20px #b0c676;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Swami Vivekananda
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="Swami.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption">
				Swami Vivekananda was a Hindu monk and one of the most celebrated spiritual leaders of India. He was more than just a spiritual mind; he was a prolific thinker, great orator and passionate patriot. He carried on the free-thinking philosophy of his guru, Ramakrishna Paramhansa forward into a new paradigm. He worked tirelessly towards betterment of the society,
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Swami">
				About the Legend
			</h1>

        <p>
				☛ Swami Vivekananda born on 12 January 1863  into an aristocratic Bengali Kayastha family in Calcutta,His name is Narendranath Vishvanath Datta. Vivekananda was inclined from a young age towards religion and spirituality.<br><br>
				☛ He later found his guru, Ramakrishna, and became a monk. After the death of Ramakrishna, Vivekananda extensively toured the Indian subcontinent, acquiring first-hand knowledge of the living conditions of Indian people in then British India.<br><br>
				☛ In 1880, Narendra joined Keshab Chandra Sen's Nava Vidhan, which was established by Sen after meeting Ramakrishna
				<br><br> ☛ In 1881, Narendra first met Ramakrishna, who became his spiritual focus after his own father had died in 1884</strong>
				<br><br> ☛ In 1888, Narendra left the monastery as a Parivrâjaka— the Hindu religious life of a wandering monk, "without fixed abode, without ties, independent and strangers wherever they go"
				<br><br> ☛ Vivekananda started his journey to the West on 31 May 1893[96] and visited several cities in Japan (including Nagasaki, Kobe, Yokohama, Osaka, Kyoto and Tokyo),[97] China and Canada en route to the United States
				<br><br> ☛ On 4 July 1902, he died at 9:20 p.m. while meditating.
				<br><br> 
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Swami_Vivekananda">
			<b>Swami Vivekananda</b> on Wikipedia. [
			<small>Developed by @ <a href="#">
					Radhika Gore.</a> 
        </a>
		</small>]
	</main>
</body>

</html>
